apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: apps-gw
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80 #31500
      name: http2
      protocol: HTTP2
    hosts:
    - "*.apps.santier.tfm"
#    tls:
#    #   httpsRedirect: true # if true sends 301 redirect for http requests
  #- port:
  #    number: 443
  #    name: https
  #    protocol: HTTPS
  #  hosts:
  #  - "*.apps.santier.tfm"
  #  tls:
  #   mode: SIMPLE # enables HTTPS on this port
  #   serverCertificate: /etc/certs/servercert.pem
  #   privateKey: /etc/certs/privatekey.pem
  #- port:
  #    number: 31400
  #    name: tcp
  #    protocol: TCP
  #  hosts:
  #  - "*.apps.santier.tfm"